dist: xenial
language: python
python:
  - "3.6"
  - "3.7"
install:
  - pip install black flake8
  - pip install .
script:
  - black --check sdarray
  - flake8 sdarray
  - pytest
jobs:
  include:
    - stage: coverage
      python: "3.7"
      install:
        - pip install pytest-cov codecov
        - pip install .
      script:
        - pytest --cov sdarray
      after_success:
        - codecov
